/* SPDX-License-Identifier: MIT */

/* decoder.pld */

Name        decoder ;
PartNo      00 ;
Date        05/26/26 ;
Revision    01 ;
Designer    koushiniku ;
Company     None ;
Assembly    None ;
Location    None ;
Device      g22v10 ;

/* inputs */
pin 1 = PHI2;
pin 2 = !RES;
pin 3 = RW;
pin [11..4] = [A15..A8];

/* output */
pin 23 = !WE;
pin 22 = !OE;
pin 21 = !RAM1_CE;
pin 20 = !RAM0_CE;
pin 19 = !BRAM_CE;
pin 18 = !DEV_CE;
pin 17 = RDY;
pin 16 = BZ;

/* address field */
field ADDR = [A15..A6];

WE.oe = !RES;       /* Bootloader is driving during reset. */
WE = PHI2 & !RW;

OE = !RES & PHI2 & RW;

DEV_CE  = !RES & ADDR:[C000..C0FF];     /* I/O memory */

RAM0_CE = ADDR:[0000..7FFF];            /* Low RAM */
RAM0_CE.oe = !RES;
BRAM_CE = ADDR:[8000..BFFF];            /* Banked RAM */
RAM1_CE = ADDR:[C000..FFFF] & !DEV_CE;  /* High RAM */
RAM1_CE.oe = !RES;

/* Hold RDY low for a clock to access 55ns bank RAM. */
BZ.d = BRAM_CE & !BZ;
BZ.oe = 'b'0;

/* W65C02 can drive RDY low on WAI instruction, so use it as an open drain
 * active low busy signal with a resistor pullup. */
RDY = 'b'0;
RDY.oe = BZ;
