/* SPDX-License-Identifier: MIT */

/* decoder.pld */

Name        decoder ;
PartNo      00 ;
Date        06/25/26 ;
Revision    01 ;
Designer    koushiniku ;
Company     None ;
Assembly    None ;
Location    None ;
Device      g22v10 ;

/* inputs */
pin 1 = clk;
pin 3 = !reset;
pin 4 = rw;
pin [13,11..5] = [a15..a8];

/* outputs/registers */
pin 14 = !bus_busy;     /* RDY */
pin 15 = !dev_ce;
pin 16 = !bram_ce;
pin 17 = !ram0_ce;
pin 18 = !ram1_ce;
pin 19 = !ram_oe;
pin 20 = !ram_we;
pin 21 = bus_busy_oe;   /* internal reg */

/* address field */
field address = [a15..a8];

/* Drive these signals exactly when the bootloader isn't. */
ram_we.oe = !reset;
ram0_ce.oe = !reset;
ram1_ce.oe = !reset;

/* Read and write signals. */
ram_we = (bus_busy # clk) & !rw;
ram_oe = !reset & (bus_busy # clk) & rw;

dev_ce  = !reset & address:[c000..c0ff];    /* I/O memory */

ram0_ce = address:[0000..7fff];             /* Low RAM */
bram_ce = address:[8000..bfff];             /* Banked RAM */
ram1_ce = address:[c000..ffff] & !dev_ce;   /* High RAM */

/* Hold RDY low for a clock cycle to access slower 55ns bank RAM.
 * Should latch for one cycle. */
bus_busy.d = bram_ce & !bus_busy;

/* W65C02 can drive RDY low on WAI instruction, so we drive it high for one
 * cycle after driving it low, so that it rises fast, but then we disable it and
 * allow the pullup resistor to drive it. */
bus_busy_oe.d = bram_ce & (bus_busy # !bus_busy_oe);
bus_busy.oe = bus_busy_oe;

bus_busy_oe.oe = 'b'0;
