/* SPDX-License-Identifier: MIT */

/* decoder.pld */

Name        decoder ;
PartNo      00 ;
Date        05/28/26 ;
Revision    01 ;
Designer    koushiniku ;
Company     None ;
Assembly    None ;
Location    None ;
Device      g22v10 ;

/* inputs */
pin 1 = PHI0;
pin 2 = PHI2;
pin 3 = !RES;
pin 4 = RW;
pin [13,11..5] = [A15..A8];

/* output */
pin 23 = !WE;
pin 22 = !OE;
pin 21 = !RAM1_CE;
pin 20 = !RAM0_CE;
pin 19 = !BRAM_CE;
pin 18 = !DEV_CE;
pin 17 = RDY;
pin 16 = BZ;

/* address field */
field ADDR = [A15..A6];

/* Drive these signals exactly when the bootloader isn't. */
OE.oe = !RES;
WE.oe = !RES;
RAM0_CE.oe = !RES;
RAM1_CE.oe = !RES;

/* Read and write signals. */
WE = (BZ # PHI0) & !RW;
OE = (BZ # PHI2) & RW;

DEV_CE  = !RES & ADDR:[C000..C0FF];     /* I/O memory */

RAM0_CE = ADDR:[0000..7FFF];            /* Low RAM */
BRAM_CE = ADDR:[8000..BFFF];            /* Banked RAM */
RAM1_CE = ADDR:[C000..FFFF] & !DEV_CE;  /* High RAM */

/* Hold RDY low for a clock to access slower 55ns bank RAM.
 * Should latch for one cycle. */
BZ.d = BRAM_CE & !BZ;
BZ.oe = 'b'0;

/* W65C02 can drive RDY low on WAI instruction, so use it as an open drain
 * active low busy signal with a resistor pullup. */
RDY = 'b'0;
RDY.oe = BZ;
