Name        devsel ;
PartNo      00 ;
Date        06/01/26 ;
Revision    01 ;
Designer    koushiniku ;
Company     None ;
Assembly    None ;
Location    None ;
Device      g22v10 ;

/* inputs */
pin 1 = PHI0;
/* pin 2 = PHI2; */
pin 3 = !DEV_CE;
pin 4 = RW;
pin [13,11..5] = [A7..A0];

/* outputs */
pin 23 = BR_LE;         /* Bank register latch enable */
pin 19 = !KBD_CS;
pin 18 = !LCD_CS;
pin 17 = !ACIA_CS;
pin 16 = !VIA_CS;
pin 15 = !SID_CS;

/* address field */
field ADDR = [A7..A0];

BR_LE = DEV_CE & ADDR:0 & PHI0 & !RW;

KB_CS   = DEV_CE & ADDR:[08..09];
LCD_CS  = DEV_CE & ADDR:[0A..0B];
ACIA_CS = DEV_CE & ADDR:[0C..0F];
VIA_CS  = DEV_CE & ADDR:[10..1F];
SID_CS  = DEV_CE & ADDR:[20..3F];
