/* SPDX-License-Identifier: MIT */

/* devsel.pld */

Name        devsel ;
PartNo      00 ;
Date        06/15/26 ;
Revision    01 ;
Designer    koushiniku ;
Company     None ;
Assembly    None ;
Location    None ;
Device      g22v10 ;

/* inputs */
pin 1 = write_clock;
pin 2 = main_clock;
pin 3 = !dev_ce;
pin 4 = rw;
pin [13,11..5] = [a7..a0];

/* outputs */
pin 14 = !sid_cs;
pin 15 = !via_cs;
pin 16 = !acia_cs;
pin 17 = !lcd_cs;
pin 18 = !kbd_cs;
pin 19 = bank_reg_le;   /* Bank register latch enable */
pin 20 = !bank_reg_oe;  /* Bank register transceiver output enable */

/* address field */
field address = [a7..a0];

bank_reg_le = dev_ce & address:0 & write_clock & !rw;
bank_reg_oe = dev_ce & address:0 & main_clock & rw;

kbd_cs  = dev_ce & address:[08..09];
lcd_cs  = dev_ce & address:[0a..0b];
acia_cs = dev_ce & address:[0c..0f];
via_cs  = dev_ce & address:[10..1f];
sid_cs  = dev_ce & address:[20..3f];
