/* SPDX-License-Identifier: MIT */

/* kbd.pld */

Name        kbd ;
PartNo      00 ;
Date        06/11/26 ;
Revision    01 ;
Designer    koushiniku ;
Company     None ;
Assembly    None ;
Location    None ;
Device      g22v10 ;

/* inputs */
pin 1 = PHI0;       /* Host write clock */
pin 2 = PHI2;       /* Host clock */
pin 4 = ACK;        /* Keyboard ACK goes high after clock high for 100us */
pin 5 = STA;        /* Start bit from keyboard */
pin 6 = PAR;        /* Computed parity from keyboard (1 = good) */
pin 7 = !STO;       /* Stop bit from keyboard */
pin 8 = D5_IN;      /* For writing to D5. */
pin 9 = A0;         /* Address bit from host. */
pin 10 = RW;        /* R/W# from host */
pin 11 = !CS;       /* Chip select from host */
pin 13 = !RES;      /* Reset button */


/* outputs */
pin 14 = IRQ;           /* IRQ also keyboard clock suppression (active high). */
pin 15 = D7;            /* IRQ status flag. */
pin 16 = D6;            /* Error status flag. */
pin 17 = D5;            /* IRQ enable flag. */
pin 18 = !CPU_DATA_W;   /* CPU data write. PISO input enabled,  H2D_MODE . */
pin 19 = !CPU_DATA_R;   /* CPU data read. SIPO output is enabled. */
pin 20 = H2D_MODE;      /* H2D mode. 100us low pulse, PISO shift uninhibited. */
pin 21 = ACK_SAMPLE1;   /* ACK edge detection */
pin 22 = ACK_SAMPLE2;   /* ACK edge detection */
pin 23 = ACK_IGNORE;    /* Waiting for first ACK after a KB write). */

/* unused pins */
ACK_SAMPLE1.oe = 'b'0;
ACK_SAMPLE2.oe = 'b'0;
ACK_IGNORE.oe = 'b'0;

/* Host IO states */
W = CS & !RW;
CPU_DATA_W_D = W & A0;      /* non-clocked versions for clocked registers */
CPU_DATA_W = PHI0 & CPU_DATA_W_D # RES; /* preload SR during reset */
CPU_CSR_W_D = W & !A0;
CPU_CSR_W = PHI0 & CPU_CSR_W_D;

R = CS & RW;
CPU_DATA_R_D = R & A0;
CPU_DATA_R = PHI2 & CPU_DATA_R_D;
CPU_CSR_R_D = R & !A0;
CPU_CSR_R = PHI2 & CPU_CSR_R_D;

/* ACK edge detection */
ACK_SAMPLE1.d = ACK;
ACK_SAMPLE1.ar = RES;
ACK_SAMPLE2.d = ACK_SAMPLE1;
ACK_SAMPLE2.ar = RES;
ACK_RISE = ACK_SAMPLE1 & !ACK_SAMPLE2;

/* Things that can cause ACK_RISE:
 *  - Clock going high after device-to-host data is ready
 *      - Raise IRQ
 *  - Clock going high after IRQ cleared
 *      - Ignore
 *      - Next, watch for device-to-host data ready ACK
 *  - Clock going high after host-to-device CTS
 *      - Ignore
 *      - Next, watch for H2D write done
 *  - Clock going high after Write is done
 *      - Stop tracking host-to-device (disable shift clock)
 *      - Next, watch for device-to-host data ready ACK
 *  - Main power is applied, but we have a long reset sequence. */

/* Ignore next ACK after CPU data writes and CPU clearing IRQ. Stop ignoring
 * after the ack. */
ACK_IGNORE.d = CPU_DATA_W_D # CPU_CSR_W_D & D7 # ACK_IGNORE & !ACK_RISE;
ACK_IGNORE.ar = RES;

/* Enter H2D mode on CPU data writes. Clear the mode on the next ACK *after*
 * ACK_IGNORE is cleared. */
H2D_MODE.d = CPU_DATA_W_D # ACK_IGNORE & !ACK_RISE & !ACK_IGNORE;
H2D_MODE.ar = RES;

/* Set IRQ if neither ACK_IGNORE nor H2D_MODE. This should be an incoming D2H
 * packet. Clear it on data reads and if IRQ is disabled. */
IRQ.d = (ACK_RISE & !ACK_IGNORE & !H2D_MODE # IRQ & !CPU_DATA_R_D) & D5;
IRQ.ar = RES;

/* IRQ status */
D7.oe = CPU_CSR_R;
D7 = IRQ;

/* error status */
D6.oe = CPU_CSR_R;
D6 = !(STA & STO & PAR);

/* IRQ enable - despite what the WinCUPL manual says, 22v10 does not support
 * reading the input value of an "I/O" pin with the .io extension, so we need
 * another pin for the input value. */
D5.oe = CPU_CSR_R;
D5.d = CPU_CSR_W_D & D5_IN # !CPU_CSR_W_D & D5;
D5.ar = RES;
