/* SPDX-License-Identifier: MIT */

/* kbd.pld */

Name        kbd ;
PartNo      00 ;
Date        06/15/26 ;
Revision    01 ;
Designer    koushiniku ;
Company     None ;
Assembly    None ;
Location    None ;
Device      g22v10 ;

/* inputs */
pin 1 = write_clock;    /* Host write clock */
pin 2 = main_clock;     /* Host clock */
pin 4 = kbd_ack;        /* Goes high after clock high for 100us */
pin 5 = start_good;     /* Start bit from kbd */
pin 6 = parity_good;    /* Computed parity from kbd (1 = good) */
pin 7 = !stop_good;     /* Stop bit from kbd */
pin 8 = d5_in;          /* For writing to d5. */
pin 9 = a0;             /* Address bit from host. */
pin 10 = rw;            /* R/W# from host */
pin 11 = !cs;           /* Chip select from host */
pin 13 = !reset;        /* Reset button */


/* outputs */
pin 14 = irq;           /* irq also kbd clock suppression (active high). */
pin 15 = d7;            /* irq status flag. */
pin 16 = d6;            /* Error status flag. */
pin 17 = d5;            /* irq enable flag. */

/* Host data write.
    - PISO load enabled (invert).
    - SIPO output disabled.
    - XC dir A to B.
    - Drive parity bit 8. */
pin 18 = host_data_wr;
pin 19 = !xc_ce;        /* Transceiver CE, during Host read or write. */

/* H2D mode.
    - 100us low pulse
    - PISO clock uninhibited. */
pin 20 = h2d_mode;
pin 21 = kbd_ack_sample1;   /* kbd_ack edge detection */
pin 22 = kbd_ack_sample2;   /* kbd_ack edge detection */
pin 23 = kbd_ack_ignore;    /* Waiting for first kbd_ack after a KB write). */

/* unused pins */
kbd_ack_sample1.oe = 'b'0;
kbd_ack_sample2.oe = 'b'0;
kbd_ack_ignore.oe = 'b'0;

/* Host IO states */
host_write = cs & !rw;
host_data_wr = host_write & a0;
/* Preload PISO SR during reset so that "1" is output by default. */
host_data_w_clocked = write_clock & host_data_wr # reset;
host_csr_wr = host_write & !a0;
host_csr_wr_clocked = write_clock & host_csr_wr;

host_read = cs & rw;
host_data_rd = host_read & a0;
host_data_rd_clocked = main_clock & host_data_rd;
host_csr_rd = host_read & !a0;
host_csr_rd_clocked = main_clock & host_csr_rd;

xc_ce = host_data_w_clocked # host_data_rd_clocked;

/* kbd_ack edge detection */
kbd_ack_sample1.d = kbd_ack;
kbd_ack_sample1.ar = reset;
kbd_ack_sample2.d = kbd_ack_sample1;
kbd_ack_sample2.ar = reset;
kbd_ack_rise = kbd_ack_sample1 & !kbd_ack_sample2;

/* Things that can cause kbd_ack_rise:
 *  - Clock going high after device-to-host data is ready
 *      - Raise irq
 *  - Clock going high after irq cleared
 *      - Ignore
 *      - Next, watch for device-to-host data ready kbd_ack
 *  - Clock going high after host-to-device CTS
 *      - Ignore
 *      - Next, watch for H2D write done
 *  - Clock going high after Write is done
 *      - Stop tracking host-to-device (disable shift clock)
 *      - Next, watch for device-to-host data ready kbd_ack
 *  - Main power is applied, but we have a long reset sequence. */

/* Ignore next kbd_ack after Host data writes and Host clearing irq. Stop
 * ignoring after the ack. */
kbd_ack_ignore.d = host_data_wr # host_csr_wr & d7
                        # kbd_ack_ignore & !kbd_ack_rise;
kbd_ack_ignore.ar = reset;

/* Enter H2D mode on host data writes. Clear the mode on the next kbd_ack
 * *after* kbd_ack_ignore is cleared. */
h2d_mode.d = host_data_wr # kbd_ack_ignore & !kbd_ack_rise & !kbd_ack_ignore;
h2d_mode.ar = reset;

/* Set irq if neither kbd_ack_ignore nor h2d_mode. This should be an incoming
 * D2H packet. Clear it on data reads and if irq is disabled. */
irq.d = (kbd_ack_rise & !kbd_ack_ignore & !h2d_mode
            # irq & !host_data_rd) & d5;
irq.ar = reset;

/* irq status */
d7.oe = host_csr_rd_clocked;
d7 = irq;

/* error status */
d6.oe = host_csr_rd_clocked;
d6 = !(start_good & stop_good & parity_good);

/* irq enable - despite what the WinCUPL manual says, 22v10 does not support
 * reading the input value of an "I/O" pin with the .io extension, so we need
 * another pin for the input value. */
d5.oe = host_csr_rd_clocked;
d5.d = host_csr_wr & d5_in # !host_csr_wr & d5;
d5.ar = reset;
