/* SPDX-License-Identifier: MIT */

/* lcd.pld */

Name        lcd ;
PartNo      00 ;
Date        06/26/26 ;
Revision    01 ;
Designer    koushiniku ;
Company     None ;
Assembly    None ;
Location    None ;
Device      g22v10 ;

/* inputs */
pin 1 = clk;            /* Host clock */

pin 8 = !reset;         /* Reset button. */
pin 9 = !cs;            /* Chip select from host */
pin 10 = a0;            /* Address bit from host. */
pin 11 = rw;            /* R/W# from host */
pin 13 = lcd_busy_flag; /* Incoming busy flag. */


/* outputs */
pin 14 = c2;            /* LCD Enable bit and counter MSB. */
pin 15 = lcd_rs;        /* LCD register select bit. */
pin 16 = !lcd_w;        /* LCD R/W bit, register OE#, pending write tracker. */
pin 17 = reg_le;        /* Register latch enable. */
pin 18 = d7;            /* Last latched busy flag status. */
pin 19 = write_pending; /* Write pending from host, latched. */
pin 20 = rs_pending;    /* Register select from host, latched. */
pin 21 = c1;            /* Counter bits.*/
pin 22 = c0;


write_pending.ar = reset;
rs_pending.ar = reset;
lcd_w.ar = reset;
d7.ar = reset;

/* Set up counter. */
field count = [c2..c0];
count.ar = reset;

c0.d = !c0;
c1.d = c1 $ c0;
c2.d = c2 $ (c1 & c0);

/* When to set RS, rw, data. Offset for 10ns hold time requirement. */
write_interval = count:1;

/* When to latch read data. */
read_interval = count:0;

/* Latching host write data. */
host_write = cs & !rw;
reg_le = clk & host_write;

/* Track writes until they are in progress. */
write_pending.d = host_write # write_pending & !write_interval;

/* RS can keep its value until changed. */
rs_pending.d = host_write & a0 # !host_write & rs_pending;

/* Hold RS=rs_pending, rw=W, and data OE for a cycle. */
lcd_w.d = write_pending & write_interval # lcd_w & !write_interval;
lcd_rs = lcd_w & rs_pending;

/* Track the busy flag.
    - Set to 1 with any write pending or in progress.
    - Set to BF from LCD on falling edge of E.
    - Otherwise keep the previous value.
    - Enable output on for host read. */
d7.d = write_pending # lcd_w # d7 & !read_interval
        # lcd_busy_flag & read_interval;
d7.oe = clk & cs & rw;
