/* SPDX-License-Identifier: MIT */

/* loader.pld */

Name        loader ;
PartNo      00 ;
Date        06/19/26 ;
Revision    01 ;
Designer    koushiniku ;
Company     None ;
Assembly    None ;
Location    None ;
Device      g22v10 ;

/* inputs */
pin  1 = clock;             /* System clock. */
pin  6 = !reset_button;     /* Reset button. */
pin  7 = !reset_picorom;    /* Reset from PicoROM. */
pin  8 = counter0;          /* Counter bits for timing we#. */
pin  9 = counter1;
pin 10 = a15;               /* Upper bit to select RAM rank. */
pin 11 = count_done;        /* Carry means we're done counting. */

/* outputs */
pin 14 = !reset;            /* reset, Counter OE, ROM CE, ROM OE, !BE */
pin 15 = !ram_we;           /* Write enable. */
pin 16 = !ram0_ce;
pin 17 = !ram1_ce;          /* 32K RAM chip enables. */
pin 18 = !counter_enable;   /* Count enable. */
pin 19 = !counter_reset;    /* Counter reset. */

/* Combined reset button inputs. */
counter_reset = reset_button # reset_picorom;

/* Reset condition:
 *  - Enable when button is pressed.
 *  - Stays unabled count is done. */
reset = counter_reset # !count_done;

/* Count enable condition:
 *  - Start when button is released.
 *  - Stop when count is done. */
counter_enable = !counter_reset & !count_done;

/* This chip drives these while in reset. Out of reset, address decoder takes
 * over. */
ram_we.oe = reset;
ram0_ce.oe = reset;
ram1_ce.oe = reset;

/* Get the write in before the address changes. */
ram_we = !counter0 & counter1;

/* Swap RAM halfway through. */
ram0_ce = !a15;
ram1_ce = a15;
