/* SPDX-License-Identifier: MIT */

/* loader.pld */

Name        loader ;
PartNo      00 ;
Date        05/28/26 ;
Revision    01 ;
Designer    koushiniku ;
Company     None ;
Assembly    None ;
Location    None ;
Device      g22v10 ;

pin 1 = PHI2;       /* System clock. */
pin 2 = C0;         /* Counter bits for timing WE#. */
pin 3 = C1;
pin 4 = !R_IN;      /* Reset button. */
pin 5 = A15;        /* Upper bit to select which RAM to enable. */
pin 6 = DONE;       /* Carry means we're done counting. */

pin 23 = !CEN;      /* Count enable. */
pin 22 = !RAM1_CE;  /* 32K RAM chip enables. */
pin 21 = !RAM0_CE;
pin 20 = !WE;       /* Write enable. */
pin 19 = !RES;      /* RES, Counter OE, ROM CE, ROM OE, !BE */

/* Reset condition:
 *  - Enable when R_IN is pressed.
 *  - Stays unabled count is done. */
RES = R_IN # !DONE;

/* Count enable condition:
 *  - Start when R_IN is released.
 *  - Stop when count is done. */
CEN = !R_IN & !DONE;

/* This chip drives these while in reset. Out of reset, address decoder takes
 * over. */
OE.oe = RES;
WE.oe = RES;
RAM0_CE.oe = RES;
RAM1_CE.oe = RES;

/* Get the write in before the address changes. */
WE = !C0 & C1;

/* Swap RAM halfway through. */
RAM0_CE = !A15;
RAM1_CE = A15;
